In [20]:
import pandas as pd

data = {
    'PatientID': [1001, 1002, 1003, 1004, 1005],
    'Name': ['Emily', 'Jacob', 'Olivia', 'Michael', 'Sophia'],
    'Age': [34, 45, None, 29, 53],
    'Weight': [None, 72.5, 60.3, 88.4, None],
    'BloodPressure': ['120/80', '140/90', 'None', '135/85', '125/82'],
    'Diagnosis': ['Diabetes', 'None', 'Hypertension', 'Diabetes', 'Hypertension'],
    'VisitDate': ['2024-07-15', '2024-07-17', '2024-07-20', '2024-07-22', '2024-07-25']
}

df_healthcare = pd.DataFrame(data)
df_healthcare

   PatientID     Name   Age  Weight BloodPressure     Diagnosis   VisitDate
0       1001    Emily  34.0     NaN        120/80      Diabetes  2024-07-15
1       1002    Jacob  45.0    72.5        140/90          None  2024-07-17
2       1003   Olivia   NaN    60.3          None  Hypertension  2024-07-20
3       1004  Michael  29.0    88.4        135/85      Diabetes  2024-07-22
4       1005   Sophia  53.0     NaN        125/82  Hypertension  2024-07-25

In [21]:
df_healthcare =pd.get_dummies(df_healthcare,columns = ['Diagnosis'],dtype=int)
df_healthcare

,PatientID,Name,Age,Weight,BloodPressure,VisitDate,Diagnosis_Diabetes,Diagnosis_Hypertension,Diagnosis_None
0,1001,Emily,34.0,NaN,120/80,2024-07-15,1,0,0
1,1002,Jacob,45.0,72.5,140/90,2024-07-17,0,0,1
2,1003,Olivia,NaN,60.3,None,2024-07-20,0,1,0
3,1004,Michael,29.0,88.4,135/85,2024-07-22,1,0,0
4,1005,Sophia,53.0,NaN,125/82,2024-07-25,0,1,0

In [22]:
df_healthcare

,PatientID,Name,Age,Weight,BloodPressure,VisitDate,Diagnosis_Diabetes,Diagnosis_Hypertension,Diagnosis_None
0,1001,Emily,34.0,NaN,120/80,2024-07-15,1,0,0
1,1002,Jacob,45.0,72.5,140/90,2024-07-17,0,0,1
2,1003,Olivia,NaN,60.3,None,2024-07-20,0,1,0
3,1004,Michael,29.0,88.4,135/85,2024-07-22,1,0,0
4,1005,Sophia,53.0,NaN,125/82,2024-07-25,0,1,0