In [15]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [3]:
url = 'https://raw.githubusercontent.com/Ranjitkumarsahu1436/Logistic-Regression-SUV-Data-Prediction-/master/Social_Network_Ads.csv'

df = pd.read_csv(url)

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [7]:
encode = LabelEncoder()
df["Gender"] = encode.fit_transform(df["Gender"])

df = df.drop("User ID", axis = 1)

In [10]:
X = df.drop("Purchased",axis = 1)
Y = df["Purchased"]

In [12]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.3,random_state=48)

In [25]:
model = LogisticRegression()
model.fit(X_train,Y_train)

Y_pred = model.predict(X_test)

In [27]:
compare = pd.DataFrame({"actual":Y_test,"predicted":Y_pred})

compare

     actual  predicted
150       0          0
206       1          1
191       0          0
243       1          1
385       1          1
..      ...        ...
110       0          0
87        0          0
335       0          0
259       1          1
38        0          0

[120 rows x 2 columns]

In [28]:
report = accuracy_score(Y_test,Y_pred)
report

0.8666666666666667